# grpc-client-service

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/yofujitsu/grpcclientservice/: GrpcClientServiceApplication.java
src/main/java/com/yofujitsu/grpcclientservice/controller/: DataController.java
src/main/java/com/yofujitsu/grpcclientservice/dto/: DataDto.java  DataTestOptionsDto.java
src/main/java/com/yofujitsu/grpcclientservice/entity/: Data.java  ValueType.java
src/main/java/com/yofujitsu/grpcclientservice/entity/test/: DataTestOptions.java
src/main/java/com/yofujitsu/grpcclientservice/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
src/main/java/com/yofujitsu/grpcclientservice/service/grpc/: GRPCDataService.java  GRPCDataServiceImpl.java
src/main/java/com/yofujitsu/grpcclientservice/service/test/: TestDataService.java  TestDataServiceImpl.java
src/main/java/org/startmakers/grpcserverservice/: GrpcClientServiceApplication.java  GrpcServerServiceApplication.java
src/main/proto/: common.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/yofujitsu/grpcclientservice/: GrpcServerServiceApplicationTests.java
src/test/java/org/startmakers/grpcserverservice/: GrpcServerServiceApplicationTests.java
